# openclaw

./: AI产运分享-PPT大纲与内容要点.md  AI产运分享-从想法到MVP流水线.md  AI编程工具副业调研-20260413.md  AI驱动业务提效实战-分享版.md
bms-ai-validator/: README.md  pom.xml
bms-ai-validator/src/core/java/com/bms/validator/: BmsAiValidatorApplication.java
bms-ai-validator/src/core/java/com/bms/validator/config/: DatabaseConfig.java
bms-ai-validator/src/core/java/com/bms/validator/controller/: FeatureController.java  ProjectController.java  TestController.java
bms-ai-validator/src/core/java/com/bms/validator/llm/: LlmClientImpl.java
bms-ai-validator/src/core/java/com/bms/validator/model/: AcceptanceTest.java  Feature.java  Project.java  TestRun.java  TestStep.java
bms-ai-validator/src/core/resources/: application.yml
bms-ai-validator/src/executor/java/com/bms/validator/executor/: BuildExecutor.java  DynamicExecutor.java  SemanticExecutor.java  StaticExecutor.java
bms-ai-validator/src/generator/java/com/bms/validator/generator/: AcceptanceTestGenerator.java
bms-ai-validator/src/reactor/java/com/bms/validator/reactor/: CodeModifierImpl.java  ReActCorrectionEngine.java
bms-ai-validator/src/scheduler/java/com/bms/validator/scheduler/: AcceptanceActivities.java  AcceptanceActivitiesImpl.java  AcceptanceWorkflow.java  AcceptanceWorkflowImpl.java  AcceptanceWorkflowScheduler.java
